@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');

*{padding: 0;margin: 0;font-family: sans-serif;box-sizing: border-box;}
body {
    transition: all 1s ease;
}
header{
    width: 100%;
    height: 100vh;
}
.menu a{
  transform: scale(1);
}
.menu a:hover{
    transform: scale(2);
}


 
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 70px;
    transition: 0.5s;
}
ul .menu{
    transition: 1s;
    transform: scale(1);
}

.logo{
    font-size: 30px;
    font-weight: 900;
    color: #7f8fa6;
    font-family: 'Gideon Roman', cursive;
    letter-spacing: 5px;
}
nav.showBg {
    background: white;
    transition: 0.5s;
    min-height: 15%;
}
.footer-row h2:hover{
    color: rgb(39, 68, 197);
    transition: 0.5s;
}
.footer-row p:hover{
    color: rgb(39, 68, 197);
    transition: 0.5s;
}

nav #icon {
    font-size: 35px;
    color: black;
    float: right;
    margin-right: 20px;
    line-height: 80px;
    cursor: pointer;
    margin: 20px 50px;
}

#icon {
    display: none;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(59, 57, 57);
    font-weight: 900;
    letter-spacing: 1px;
    padding: 10px;
    transform: scale(1);
}
.menu a:hover {
    color: rgb(39, 68, 197);
    transition: 0.5s;

}
.tr {
    transform: scale(1);
    transition: 1s;
}
.tr:hover {
    transform: scale(1.5);
}
.circle{
    width: 400px;
    height: 400px;
    background: rgba(0, 0, 0,0.05);
    border-radius: 50%;
    position: absolute;
    top: 20%;
    right: 10%;
    z-index: -1;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.left{
    flex-basis: 60%;
    max-width: 450px;
}
.right{
    flex-basis: 40%;
    text-align: right;
}
.right img{
    width: 70%;
}
.left h1{
    font-size: 50px;
}
.left span{
    color: #7f8fa6;
}
.p-header{
    margin-top: 10px;

}
.btn{
    margin-top: 30px;
}
.btn input{
    padding: 10px;
    width: 75%;
    border-radius: 10px;
    border: 1px solid grey;
    outline: none;
}
.btn button{
    padding: 10px;
    color: white;
    background: #7f8fa6;
    border: none;
    outline: none;
    border-radius: 10px;
}
.counter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
#welcome{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 180px;
    z-index: -1;
}
#featured{
    padding: 100px 50px;
}
.featured-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.featured-left-col{
    flex-basis: 50%;
}
.featured-left-col img{
    width: 80%;
}
.featured-right-col{
    flex-basis: 50%;
    max-width: 500px;
}
.featured-right-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.featured-right-col p{
    margin: 20px 0px;
    color: grey;
}
.c-btn{
    background: none;
    padding: 10px;
    border: 1px solid black;
    outline: none;
}
a{
    text-decoration: none;
}
#featured2{
    padding: 100px 50px;
}
.featured2-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.featured2-left-col {
    flex-basis: 50%;
    max-width: 500px;
}
.offer-left-col{
    max-width: 400px;
}
.featured2-right-col{
    flex-basis: 50%;
}
.featured-right-col img{
    width: 100%;
}
.featured2-left-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.featured2-left-col p{
    margin: 20px 0px;
    color: grey;
}
#selling{
    padding: 50px;
}
#selling h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.selling-row{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    flex-wrap: wrap;
}
.selling-box{
    flex-basis: 30%;
    text-align: center;
}
.selling-box img{
    width: 100%;
}
.selling-box > div{
    background: rgba(0, 0, 0, 0.05);
}
.selling-box h3{
    margin: 10px 0px;
}
#offer{
    padding: 100px 50px;
}#blog{
    padding: 100px 50px;
}
#blog h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.blog-row{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    flex-wrap: wrap;
}
.blog-box{
    flex-basis: 25%;
    padding: 10px;
    box-shadow: 2px 3px 5px grey;
}
.blog-box img{
    width: 100%;
}
.blog-box p{
    margin: 20px 0px;
}
.footer{
    padding: 30px 50px;
}
.subscribe{
    text-align: center;
    margin-bottom: 30px;
}
.subscribe input{
    width: 50%;
    padding: 10px;
    border: none;
    background: rgba(0, 0, 0, 0.05);
    outline: none;
}
.subscribe button{
    padding: 10px;
    border: none;
    outline: none;
    color: white;
    background: #7f8fa6;
}
.footer-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.footer-row p{
    color: grey;
    margin: 10px 0px;

}

.offer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.offer-left-col{
    flex-basis: 50%;
    max-width: 500px;
}
.offer-left-col{
    max-width: 400px;
}
.offer-right-col{
    flex-basis: 50%;
}
.offer-right-col img{
    width: 100%;
}
.offer-left-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.offer-left-col p{
    margin: 20px 0px;
    color: grey;
}
 #icon {
    font-size: 35px;
    color: #000;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    margin: 20px 50px;
}


@media (max-width: 909px){
    
   
    .left{
        flex-basis: 100%;
        margin: 50px 100px;
    }
    .right{
        display: none;
    }
    #welcome{
        width: 120px;
    }
    .btn input{
        width: 50%;
    }
    .featured-left-col{
        flex-basis: 100%;
    }
    .featured-right-col{
        flex-basis: 100%;
    }


    .featured2-left-col{
        flex-basis: 100%;
    }
    .featured2-right-col{
        flex-basis: 100%;
    }
    .featured2-right-col img{
        width: 100%;
    }
    .selling-box{
        flex-basis: 100%;
        text-align: center;
        margin: 10px 0px;
    }
    .offer-left-col{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .offer-right-col{
        flex-basis: 100%;
    }
    .offer-right-col img{
        width: 100%;
    }
    .blog-box{
        flex-basis: 100%;
        margin: 10px 0px;
    }
    .footer-row>div{
        flex-basis: 50%;
        margin-left: 1px;
        margin-bottom: 10px;
    }
    .footer-row h2:first-child{
        margin-top: 3rem;
    }





    #icon {
        display: block;
        margin-right: 0;
    }
  
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff;
        top: 100px;
        text-align: center;
        transition: all 1s ease;
        left: -100%;
    }
    nav ul a {
        display: block;
        margin: 50px 0;
        color: #fff;
        line-height: 30px;
    }
    }
    nav li a{
        font-size:  20px;
    }
    nav ul.show {
        left: 0;
    }
    .menu a:hover {
        color: rgb(39, 68, 197);
    }
